{
  "name": "tpp-demo-app",
  "version": "2.1.0",
  "description": "Example application that demonstrates how a TPP could use OP's PSD2 API's",
  "repository": {
    "type": "git",
    "url": "https://github.com/op-developer/psd2-tpp-demo-app.git"
  },
  "author": "Markus Lindqvist",
  "license": "MIT",
  "scripts": {
    "start": "cross-env APP_ENVIRONMENT=${APP_ENVIRONMENT:-test} APP_NAME=oop-tpp-demo-app HOST_ENV=localhost npm run serve",
    "start-aws": "HOST_ENV=aws npm run serve",
    "start-fargate": "HOST_ENV=aws APP_NAME=psd2-tpp-demo-app npm run serve",
    "build": "npm run build-ts && npm run tslint && npm run move-static-to-dir",
    "serve": "node dist/src/app/server.js",
    "watch-static-files": "nodemon -e pug --watch views --watch public --exec \"npm run move-static-to-dir\"",
    "watch-node": "cross-env APP_NAME=oop-tpp-demo-app HOST_ENV=localhost nodemon dist/src/app/server.js",
    "watch": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"yellow.bold,cyan.bold,green.bold\" \"npm run watch-ts\" \"npm run watch-static-files\" \"npm run watch-node\"",
    "test": "npm run test-ci-kehi && npm run test-ci-jty",
    "build-ts": "tsc",
    "move-static-to-dir": "cpy \"views/**/*\" \"public/**/*\" dist --parents",
    "copy-to-public-demo": "bash ./copy-to-public.sh",
    "watch-ts": "tsc -w",
    "tslint": "tslint -c tslint.json -p tsconfig.json",
    "fixtslint": "tslint --fix -c tslint.json -p tsconfig.json '{src,test-*}/**/*{.ts,.tsx}'",
    "debug": "npm run build && npm run watch-debug",
    "serve-debug": "nodemon --inspect dist/src/app/server.js",
    "watch-debug": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"yellow.bold,cyan.bold,green.bold\" \"npm run watch-ts\" \"npm run serve-debug\""
  },
  "dependencies": {
    "@panva/jose": "^1.9.2",
    "aws-sdk": "^2.619.0",
    "axios": "^0.19.2",
    "base64url": "^3.0.1",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cookie-session": "^2.0.0-rc.1",
    "cookiejar": "^2.1.2",
    "dotenv": "^8.2.0",
    "errorhandler": "^1.5.1",
    "express": "^4.17.1",
    "jose": "^1.22.2",
    "lusca": "^1.6.1",
    "moment": "^2.24.0",
    "node-fetch": "^2.6.0",
    "pug": "^2.0.4",
    "query-string": "^6.11.0",
    "request": "^2.88.2",
    "uuid": "^3.4.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.0",
    "@types/cheerio": "^0.22.16",
    "@types/compression": "^0.0.36",
    "@types/cookie-session": "^2.0.38",
    "@types/errorhandler": "^0.0.32",
    "@types/express": "^4.17.0",
    "@types/jest": "^24.9.1",
    "@types/jsonwebtoken": "8.3.2",
    "@types/lusca": "^1.6.0",
    "@types/node": "^12.12.27",
    "@types/node-fetch": "^2.5.0",
    "@types/query-string": "^6.3.0",
    "@types/request": "^2.48.4",
    "@types/supertest": "^2.0.8",
    "@types/uuid": "^3.4.7",
    "chai": "^4.2.0",
    "cheerio": "^1.0.0-rc.3",
    "concurrently": "^5.1.0",
    "cpy-cli": "^2.0.0",
    "cross-env": "^6.0.3",
    "jest": "^24.9.0",
    "jest-junit": "^9.0.0",
    "nodemon": "^1.19.4",
    "supertest": "^4.0.2",
    "ts-jest": "^24.3.0",
    "tslint": "^5.20.1",
    "typescript": "^3.7.5"
  }
}
