{
  "name": "psd2-tpp-demo-app",
  "version": "2.1.0",
  "description": "Example application that demonstrates how a TPP could use OP's PSD2 API's",
  "repository": {
    "type": "git",
    "url": "https://github.com/op-developer/psd2-tpp-demo-app.git"
  },
  "author": "Markus Lindqvist",
  "license": "MIT",
  "scripts": {
    "start": "npm run serve",
    "build": "npm run build-ts && npm run tslint",
    "serve": "node dist/app/server.js",
    "watch-node": "nodemon dist/app/server.js",
    "watch": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"yellow.bold,cyan.bold,green.bold\" \"npm run watch-ts\" \"npm run watch-node\"",
    "test": "jest --forceExit --coverage --verbose --detectOpenHandles",
    "test-ci": "jest test --forceExit --coverage --verbose --detectOpenHandles --ci --reporters=default --reporters=jest-junit",
    "build-ts": "tsc",
    "watch-ts": "tsc -w",
    "tslint": "tslint -c tslint.json -p tsconfig.json",
    "fixtslint": "tslint --fix -c tslint.json -p tsconfig.json '{src,test-*}/**/*{.ts,.tsx}'",
    "debug": "npm run build && npm run watch-debug",
    "serve-debug": "nodemon --inspect dist/app/server.js",
    "watch-debug": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"yellow.bold,cyan.bold,green.bold\" \"npm run watch-ts\" \"npm run serve-debug\""
  },
  "dependencies": {
    "aws-sdk": "^2.444.0",
    "axios": "^0.18.0",
    "base64url": "^3.0.1",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cookie-session": "^2.0.0-beta.3",
    "cookiejar": "^2.1.2",
    "dotenv": "^7.0.0",
    "errorhandler": "^1.5.0",
    "express": "^4.16.4",
    "express-validator": "^5.3.1",
    "idtoken-verifier": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "lusca": "^1.6.1",
    "moment": "^2.24.0",
    "node-fetch": "^2.4.1",
    "pug": "^2.0.3",
    "query-string": "^6.5.0",
    "request": "^2.88.0",
    "uuid": "^3.3.2",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@types/body-parser": "^1.17.0",
    "@types/cheerio": "^0.22.11",
    "@types/compression": "^0.0.36",
    "@types/cookie-session": "^2.0.36",
    "@types/dotenv": "^6.1.1",
    "@types/errorhandler": "^0.0.32",
    "@types/express": "^4.16.1",
    "@types/jest": "^24.0.11",
    "@types/jsonwebtoken": "8.3.2",
    "@types/lusca": "^1.5.0",
    "@types/node": "^11.13.0",
    "@types/node-fetch": "^2.1.7",
    "@types/query-string": "^6.3.0",
    "@types/request": "^2.48.1",
    "@types/supertest": "^2.0.7",
    "@types/uuid": "^3.4.4",
    "chai": "^4.2.0",
    "cheerio": "^1.0.0-rc.3",
    "concurrently": "^4.1.0",
    "jest": "^24.7.1",
    "jest-junit": "^6.3.0",
    "nodemon": "^1.18.11",
    "supertest": "^4.0.2",
    "ts-jest": "^24.0.2",
    "ts-node": "^8.1.0",
    "tslint": "^5.16.0",
    "typescript": "^3.4.5"
  }
}
